## Title: AAV - atrox Arena Viewer (Cata Classic)
## Author: zwacky (real OG), Skeledurr, Nookyx, tehfet
## Interface: 40400, 40401
## Version: 1.4.24
## SavedVariables: _atroxArenaViewerData, atroxArenaViewerData, AAV_DB
## Notes: record and view arena replays.

lib\LibStub-1.0\LibStub-1.0.xml
lib\lib-st\lib-st.xml
lib\CallbackHandler-1.0\CallbackHandler-1.0.xml
lib\AceAddon-3.0\AceAddon-3.0.xml
lib\AceGUI-3.0\AceGUI-3.0.xml
lib\AceConfig-3.0\AceConfig-3.0.xml
lib\AceTimer-3.0\AceTimer-3.0.xml
lib\AceEvent-3.0\AceEvent-3.0.xml
lib\AceComm-3.0\AceComm-3.0.xml
lib\AceLocale-3.0\AceLocale-3.0.xml
lib\AceSerializer-3.0\AceSerializer-3.0.xml
lib\LibDeflate\lib.xml
lib\LibSerialize\lib.xml

lang\lang.en.lua
lang\lang.cn.lua
lang\lang.de.lua
lang\lang.kr.lua
lang\lang.ru.lua
lang\lang.tw.lua
lang\lang.fr.lua

aav.lua
conf.lua
class\matchstub.lua
class\playstub.lua
class\util.lua
class\tablegui.lua
class\gui.lua
class\combattext.lua
class\skills.lua
class\entity.lua
class\aura.lua
class\crowd.lua
class\cooldown.lua
class\teamstats.lua
class\spec.lua